APP_NAME=MarvelJcAPI                     # Nombre de la aplicación. 
APP_ENV=local                            
APP_KEY=base64:p4kgrlv6W+/EvvNYTL5+eP3pBzhNkcXGDdJhZH2mC4E=  
APP_DEBUG=true                           
APP_TIMEZONE=UTC                        
APP_URL=http://localhost:8000           # URL base de la aplicación. Se utiliza para generar enlaces y redirecciones.

# Configuraciones específicas para la API de Marvel
MARVEL_PUBLIC_KEY=07d8be4a24e7c33bb750a5c63b914ac9  # Clave pública para autenticar las solicitudes a la API de Marvel. Se debe mantener segura, pero puede ser expuesta en el cliente.
MARVEL_PRIVATE_KEY=f65e402f2367dd7afff3d3887dd9025a3ac7e11c  # Clave privada para autenticar las solicitudes a la API de Marvel. Debe mantenerse segura y nunca ser expuesta al cliente.
MARVEL_BASE_URL=https://gateway.marvel.com:443/v1/public  # URL base de la API de Marvel que se utiliza para realizar las solicitudes de datos sobre cómics y personajes.



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"